{
  "name": "friday",
  "version": "0.1.0",
  "description": "F.R.I.D.A.Y. — AI personal assistant inspired by Tony Stark's assistant",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "bin": {
    "friday": "src/main.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun --watch run src/main.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bunx @biomejs/biome check src/ tests/",
    "lint:fix": "bunx @biomejs/biome check --write src/ tests/",
    "format": "bunx @biomejs/biome format --write src/ tests/",
    "typecheck": "tsc --noEmit && cd web && tsc --noEmit",
    "web:dev": "cd web && bunx vite",
    "web:build": "cd web && bunx vite build",
    "serve": "bun run src/main.ts serve"
  },
  "dependencies": {
    "@ai-sdk/xai": "^4.0.25",
    "@opentui-ui/toast": "^0.0.5",
    "@opentui/core": "^0.4.5",
    "@opentui/react": "^0.4.5",
    "ai": "^7.0.48",
    "boxen": "^8.0.1",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "grammy": "^1.45.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
